sonar.projectKey=willianminatto_prova03-playwright-willianMinatto
sonar.organization=willianminatto
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
